#dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.131/mdni_crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.username=crmuser
jdbc.password=1qazxsw2
#jdbc.url=jdbc:mysql://192.168.3.6/mdni_crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#jdbc.username=crmuser
#jdbc.password=1qazxsw2


redis.host=192.168.1.131
#redis.host=39.106.33.37
redis.port=6379
redis.password=123456
redis.database=9
redis.timeout=2000

redis.pool.maxWait=10000
redis.pool.maxIdle=50
redis.pool.maxTotal=300
redis.pool.testOnBorrow=true
redis.pool.timeBetweenEvictionRunsMillis=300000
redis.pool.minEvictableIdleTimeMillis=300000


#session
session.timeout=7200000
session.validate.timespan=7200000
server.node_name=default

#任务派发的执行间隔(秒)
task.distributeSeconds=5

#项目的基础路径
base.url=localhost:14089

#美得你综管平台路径(发送模板消息)
oa.base.url=http://oatest.mdni.net.cn

#微信授权中心appid
wechat.appid=wxa3b36bda18546de8

#CRMAPI域名
crmapi.hostname=http://127.0.0.1:15888
json.crmapi.hostarr={"BJ1":"http://127.0.0.1:8081","BJ2":"http://crmapibjtest.mdni.net.cn","TY1":"http://crmapitytest.mdni.net.cn"}

#默认的重复任务的生成CD时间(秒),此处是1个月
task.repeatCDSec=2592000
#通过小美返单方式收集的两个线索质检的重复CD时长(秒)，此处是2个月
task.xmfdRepeatCdSec=5184000

#CRMAPI签名的key
crmapi.secretKey=AFB51EC4B9D043418D96C4B2937EA262
newcrmapi.secretKey=7b5df6aq2we4r3t6y1vxnmhjklpewd23

#同步60天以内的订单状态
crmapi.order.synchronous.interval=60
#每次同步订单状态数量
crmapi.order.synchronous.batchnum=100
#redis中存放的最近的客户电话号码的数量
redis.recentphone.amount.max = 10


################# 认证中心相关  开始 ###################
#认证中心路径
oauth.center.url=logintest.mdni.net.cn
#oauth.center.url=localhost:8080
#应用系统在认证中心的appid
oauth.center.appid=d629bf57395f353d0f
#应用系统在认证中心的secret
oauth.center.secret=03f7d6d89cf689c0aa295d0c255370fd
#认证中心 获取token url
oauth.appToken.url=http://${oauth.center.url}/oauth/appToken
#认证中心 获取用户 url
oauth.appUser.url=http://${oauth.center.url}/oauth/user/app
################# 认证中心 结束 ###################